{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cd packages/vike-react/ && pnpm run dev",
    "build": "pnpm --filter vike-* build",
    "========= Clean": "",
    "clean": "git clean -Xdf",
    "reset": "pnpm run clean && pnpm install && pnpm run build",
    "========= Release": "",
    "release": "cd packages/vike-react/ && pnpm run release",
    "release:commit": "cd packages/vike-react/ && pnpm run release:commit",
    "========= Only allow pnpm; forbid yarn & npm": "",
    "preinstall": "npx only-allow pnpm"
  },
  "pnpm": {
    "overrides": {
      "vike-react": "link:./packages/vike-react/",
      "vike-react-query": "link:./packages/vike-react-query/"
    }
  },
  "packageManager": "pnpm@8.6.12",
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}